# N-K Model Simulation Version 0.0.3 dated 2016-12-31
# Copyright (C) 2016  Sonia Singhal
# This program comes with ABSOLUTELY NO WARRANTY.
# This is free software, and you are welcome to redistribute it
# under certain conditions; See accompanying license for details.
# input configuration file for the Simulator.
# comments (to end of line) can be inserted using '#' character
# items on the command line will over-ride those in this file

-c { 0.1 10 0.6 20 0.7}				# cutoff values [{0.5}] (0.1 up to and including gen 10, 0.6 until gen 20, ... then 0.7 until end)
-d 0  								# debug level [0]
-e random  							# epistatis strategy {adjacent|random} [adjacent]
-f resources/population.txt			# population file to intialize the simulation rather than a random population [null]
-g 30  								# maximum generations to run the simulation [10]
#-h									# show help (command line only)
#-i input.txt						# input configuration file (command line only)
-n 20  								# N value for (N,K) model 0 < N < 32 [10]
-k 2  								# K value for (N,K) model 0 <= K < N [5]
-l resources/landscape.txt			# read landscape from file instead of generating a random landscape [null]
-m multi_random  					# mutation strategy {replicate|single_random|multi_random} [single_random]
-o outputs/output.txt  				# output file suffix [out.txt]. The simulation will create files such as pop-output.txt,... in the directory
-p 100  							# initial population size [10]
-r 0.2								# probability of per-bit mutation in multi_random mutation 
-s 29  								# starting random number seed [32767]
-t fast								# type of simulation {fast|detailed} [fast]
-v 5								# show progress every v steps [10]
-trace csv							# generate a simulation trace. By default, no trace is generated [csv|tsv|odv|none] [NONE]

# The following options describe shocks given to the population during the simulation
-shocks {20 .5 30 .8}				# shock values [null] (0.5 after replication/selection at gen 20, .8 at gen 30)
-a resources/shock-landscape.txt	# Landscape to use for shocks [if not given, a random landscape is used]
-sseed 39							# Seed to be used for generating the shock landscape [79]

# The following options describe limits on population growth
-alpha .5							# 0 < alpha < 1 describes the rate of growth
-mp   100000						# the maximum sustainable population

# The following options are required by ODV and can be set if -trace=odv. Do not use them elsewhere
# -cruise experimentName			# name of experiment <20 characters [DEV]
# -station runName					# name of run <20 characters [DEV0]
# -type type						# type of odv data set [C]
# -latitude 0.0					    # latitude of station [0.0]
# -longitude 0.0				    # longitude of station [0.0]
# -author name						# name of author


