# Data to test tunable landscape
# de Visser et al, Exploring the effect of sex on empirical fitness landscape, The American Naturalist, vol 174, July 2009 Supplement
# Am. Nat. 2009. Vol. 174, pp. S15–S30.  2009 by The University of Chicago. 0003-0147/2009/1740S1-50586$15.00. All rights reserved.
# DOI: 10.1086/599081
#
# Gene is coded as (left to right in chromosomal order) [olvA1/fwnA1,] argH12, pyrA5, leuA1, pheA1, [lysD25,] oliC2, crnB12
# where 0 indicates no mutation, and 1 indicates mutation in the chromosome
# Table of Gene and fitness See Table 1 on Page S18
# duplicates have been removed, and group CS1 and CS2 merged below. Chromosomes in [] do not mutate, so are not present below,
# resulting in N = 6 in the model
# Group 1 includes mutations in arg,pyr,leu,oli,crn
#   ||
000000 1.0
100000 .878
010000 .835
001000 .870
000010 .772
000001 .793
110000 .865
101000 .854
100010 .773
100001 .873
011000 .816
010010 .716
010001 .848
001010 .778
001001 .820
000011 .972
111000 .816
110010 .748
110001 .832
101010 .749
101001 .792
100011 .753
011010 .617
011001 .810
010011 .643
001011 .671
111010 .690
111001 .855
110011 .649
101011 .692
011011 .643
111011 .645
# Group 2
#  || includes mutations in arg,pyr,leu,phe,oli
000100 .909
100100 .923
010100 .852
001100 .855
001010 .778
000110 .785
110100 .879
101100 .942
100110 .795
011100 .858
010110 .724
001110 .745
111100 .825
110110 .665
101110 .686
011110 .640
111110 .622
